CREATE DATABASE Project;

--TABLE STRUCTURES FOR `roomdetail`

CREATE TABLE roomdetail (
 
 id int(11) NOT NULL AUTO_INCREMENT,
  
username varchar(50) NOT NULL,
  
checkin_date date NOT NULL,
  
checkout_date date NOT NULL,
 
 room_type varchar(50) NOT NULL,
 
 no_of_room varchar(50) NOT NULL,
  
amount varchar(50) NOT NULL,
  
PRIMARY KEY (id)

) 
ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--Dumping data for table 

INSERT INTO `roomdetail` (`id`, `username`, `checkin_date`, `checkout_date`, `room_type`, `no_of_room`, `amount`) VALUES
(2, 'joy@mendis.com', '2014-06-16', '2014-06-20', '250', '5', '1250');






--TABLE Structure for `roomtype`

Create table roomtype(
room_id int(11) NOT NULL AUTO_INCREMENT,

room_type varchar(50) NOT NULL,

room_price varchar(50) NOT NULL,
 
 room_seson varchar(50) NOT NULL,
 
 PRIMARY KEY (room_id)
) 
ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--DUMPING data for table

INSERT INTO `roomtype` (`room_id`, `room_type`, `room_price`, `room_seson`) VALUES
(1, 'Garden view', '100', 'low season'),
(2, 'Garden view', '200', 'high season'),
(3, 'Street view', '45', 'low season'),
(4, 'Street view', '90', 'high season'),
(5, 'Ocean view', '250', 'low season'),
(6, 'Ocean view', '500', 'high season');



--TABLE Struture for table users

CREATE TABLE IF NOT EXISTS users (
 
 user_id int(10) NOT NULL AUTO_INCREMENT,
  
first_name varchar(50) NOT NULL,
 
last_name varchar(50) NOT NULL,
  
day_phone varchar(50) NOT NULL,
 
user_name varchar(50) NOT NULL,
 
user_password varchar(50) NOT NULL,
 
city varchar(50) NOT NULL,
 
country varchar(50) NOT NULL,

payment_type varchar(50) NOT NULL,
 
 PRIMARY KEY (user_id)
) 
ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--Dumping for Data
INSERT INTO `users` (`user_id`, `first_name`, `last_name`, `day_phone`, `user_name`, `user_password`, `city`, `country`, `payment_type`) VALUES
(1, 'joy', 'mendis', '8123432111', 'joy@mendis.com', '12345', 'ontario', 'canada', 'paypal');

